1371107908258	Rename package 'fr.utbm.lo54project.repository'
1371107953503	Rename package 'fr.utbm.lo54project.services'
1371110247134	Rename package 'fr.utbm.lo54project.servicesimpl'
1371119239122	Copy compilation unit
1371119590125	Copy compilation unit
1371119749920	Copy compilation unit
1371120876197	Rename package 'fr.utbm.lo54project.models'
1371120893286	Rename package 'fr.utbm.lo54project.dto'
1371121686657	Copy compilation unit
1371121826508	Copy compilation unit
1371121948414	Copy compilation unit
1371125520525	Delete element
